{
  "name": "ng2-google-charts",
  "version": "0.0.0",
  "description": "Angular2 Google Charts module",
  "private": true,
  "scripts": {
    "demo.gh-pages": "run-s build demo.build demo.deploy",
    "demo.build": "ng build -prod --aot",
    "demo.deploy": "gh-pages -d demo/dist",
    "link": "ngm link -p src --here",
    "lint": "tslint src/**/*.ts src/*.ts --exclude src/**/*.spec.ts src/*.spec.ts",
    "disable-lint": "tslint \"**/*.ts\" -c tslint.json --fix --type-check -t prose -e \"node_modules/**\" -e \"dist/**\" -e \"temp/**\" -e \"scripts/docs/**\"",
    "build": "run-s lint && ngm build -p src --clean",
    "build.watch": "ngm build -p src --watch --skip-bundles",
    "start": "ng serve --aot",
    "pretest": "run-s lint build",
    "test": "ng test -sr",
    "test-cross": "SAUCE=true ng test -sr",
    "test-coverage": "ng test -sr -cc"
  },
  "main": "bundles/ng2-google-charts.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "angular2",
    "ng2",
    "Google",
    "Charts"
  ],
  "author": "Giacomo Mazzamuto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gmazzamuto/ng2-google-charts.git"
  },
  "bugs": {
    "url": "https://github.com/gmazzamuto/ng2-google-charts/issues"
  },
  "homepage": "https://github.com/gmazzamuto/ng2-google-charts",
  "dependencies": {
    "moment": "2.17.1"
  },
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "bootstrap": "^4.0.0-alpha",
    "codelyzer": "~2.0.0-beta.4",
    "core-js": "^2.4.1",
    "cpy": "5.0.0",
    "cpy-cli": "1.0.1",
    "del-cli": "0.2.1",
    "gh-pages": "0.12.0",
    "gitignore-to-glob": "0.3.0",
    "jasmine": "2.5.3",
    "jasmine-core": "2.5.2",
    "jasmine-data-provider": "2.2.0",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "0.4.0",
    "karma-sauce-launcher": "1.1.0",
    "ngm-cli": "^0.4.4",
    "npm-run-all": "^4.0.0",
    "reflect-metadata": "0.1.9",
    "require-dir": "0.3.1",
    "rxjs": "~5.1.0",
    "systemjs-builder": "0.15.34",
    "ts-helpers": "^1.1.1",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "tslint-config-valorsoft": "1.2.0",
    "typescript": "~2.2.0",
    "webdriver-manager": "11.1.1",
    "zone.js": "^0.8.4"
  }
}
