{
  "name": "ng2-google-charts",
  "version": "7.0.0",
  "license": "MIT",
  "description": "Google Charts module for Angular 2 and beyond",
  "author": {
    "name": "Giacomo Mazzamuto",
    "url": "https://www.devrandom.it/"
  },
  "bugs": {
    "url": "https://github.com/gmazzamuto/ng2-google-charts/issues"
  },
  "repository": "github:gmazzamuto/ng2-google-charts",
  "funding": "https://github.com/gmazzamuto/ng2-google-charts?sponsor=1",
  "homepage": "https://www.devrandom.it/software/ng2-google-charts/",
  "keywords": [
      "angular",
      "angular2",
      "ng",
      "ng2",
      "Google",
      "Charts"
    ],
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
